Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 Dust Map (InputLayer)       [(None, 64, 64, 1)]       0         
                                                                 
 flatten (Flatten)           (None, 4096)              0         
                                                                 
 dense (Dense)               (None, 1)                 4097      
                                                                 
=================================================================
Total params: 4,097
Trainable params: 4,097
Non-trainable params: 0
_________________________________________________________________
Loss: ['mean_squared_error']
Optimizer: SGD
Metrics: ['mean_absolute_error']
Valid frac: 0.2
Test frac: 0.1
Epochs: 1000
Batch size: 50
Training time: 78.39s
Score: [0.00755167193710804, 0.058686405420303345]
Path: ./archives/2023-03-28_c509a8f/16