Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 Dust Map (InputLayer)       [(None, 64, 64, 1)]       0         
                                                                 
 flatten (Flatten)           (None, 4096)              0         
                                                                 
 dense (Dense)               (None, 128)               524416    
                                                                 
 dense_1 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 524,545
Trainable params: 524,545
Non-trainable params: 0
_________________________________________________________________
Loss: ['mean_squared_error']
Optimizer: SGD
Metrics: ['mean_absolute_error']
Valid frac: 0.2
Test frac: 0.1
Epochs: 1000
Batch size: 100
Training time: 70.27s
Score: [0.0009380861883983016, 0.021442024037241936]
Path: ./archives/2023-03-28_c509a8f/20