Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 Dust Map (InputLayer)       [(None, 64, 64, 1)]       0         
                                                                 
 flatten (Flatten)           (None, 4096)              0         
                                                                 
 dense (Dense)               (None, 32)                131104    
                                                                 
 dense_1 (Dense)             (None, 1)                 33        
                                                                 
=================================================================
Total params: 131,137
Trainable params: 131,137
Non-trainable params: 0
_________________________________________________________________
Loss: ['mean_squared_error']
Optimizer: SGD
Metrics: ['mean_absolute_error']
Valid frac: 0.2
Test frac: 0.1
Epochs: 1000
Batch size: 50
Training time: 92.83s
Score: [0.0006253173341974616, 0.018995270133018494]
Path: ./archives/2023-03-28_c509a8f/15