Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 Dust Map (InputLayer)       [(None, 64, 64, 1)]       0         
                                                                 
 flatten_1 (Flatten)         (None, 4096)              0         
                                                                 
 dense_2 (Dense)             (None, 128)               524416    
                                                                 
 dense_3 (Dense)             (None, 1)                 129       
                                                                 
=================================================================
Total params: 524,545
Trainable params: 524,545
Non-trainable params: 0
_________________________________________________________________
Loss: ['mean_squared_error']
Optimizer: SGD
Metrics: ['mean_absolute_error']
Valid frac: 0.2
Test frac: 0.1
Epochs: 1000
Batch size: 50
Training time: 90.94s
Score: [0.0006126421503722668, 0.01876799762248993]
Path: ./archives/2023-03-28_c509a8f/14