gridlength      0.01              # root grid cells have a size of 0.01 pc each
cloud           tmp.cloud          # density field (reference to a file)
mapping         64 64 1.0          # output 64x64 pixels, pixel size == root-grid cell size
density         1.0e3              # scale values read from tmp.cloud
seed           -1.0                # random seed for random numbers
directions      0.0  0.0           # observer in direction (theta,phi)
optical         tmp.dust           # dust optical parameters
dsc             tmp.dsc  2500      # dust scattering function
bgpackets       999999             # photon packages simulated from the background
background      bg_intensity.bin   # background intensity at the
iterations      1                  # one iteration is enough
prefix          tmp                # prefix for output files
absorbed        absorbed.data      # save absorptions to a file
emitted         emitted.data       # save dust emission to a file
noabsorbed                         # actually, we integrate absorptions on the fly and skip the *file*
temperature     tmp.T              # save dust temperatures
device          g                  # run calculations on a GPU
CLT                                # temperature caclulations done on the device
CLE                                # emission calculations done on the device

